<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tistory.dwfox.dwrulerview.MainActivity">

    <TextView
        android:id="@+id/rulerview_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekbar_value"
        android:gravity="center"
        android:text="@string/dwfox_blog"
        android:paddingLeft="25dp"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/seekbar_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/dwfox_git"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

    <com.tistory.dwfox.dwrulerviewlibrary.view.ScrollingValuePicker
        android:id="@+id/myScrollingValuePicker"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_above="@+id/center"
        android:background="#ec6464"></com.tistory.dwfox.dwrulerviewlibrary.view.ScrollingValuePicker>

    <LinearLayout
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"></LinearLayout>

    <com.tistory.dwfox.dwrulerviewlibrary.view.DWRulerSeekbar
        android:id="@+id/dwRulerSeekbar"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_below="@+id/center"></com.tistory.dwfox.dwrulerviewlibrary.view.DWRulerSeekbar>
</RelativeLayout>
